apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'

configurations {
	executableWar
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
	compile 'com.jayway.jsonpath:json-path:0.9.1'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.springframework.data:spring-data-jpa:1.4.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'

	compile 'org.eclipse.jetty:jetty-io:9.1.3.v20140225'
	compile 'org.eclipse.jetty:jetty-server:9.1.3.v20140225'
	compile 'org.eclipse.jetty:jetty-servlet:9.1.3.v20140225'
	compile 'org.eclipse.jetty:jetty-util:9.1.3.v20140225'
	compile 'org.eclipse.jetty:jetty-webapp:9.1.3.v20140225'

	testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'junit:junit:4.11'

	runtime 'org.slf4j:jcl-over-slf4j:1.7.5'

 	testRuntime 'org.slf4j:jcl-over-slf4j:1.7.5'

	executableWar 'org.eclipse.jetty:jetty-webapp:9.1.3.v20140225'
	executableWar 'org.eclipse.jetty:jetty-server:9.1.3.v20140225'
	executableWar 'org.eclipse.jetty:jetty-servlet:9.1.3.v20140225'
}

compileJava {
	options.encoding = defaultEncoding
}

compileTestJava {
	options.encoding = defaultEncoding
}

eclipse {
	classpath {
		downloadSources = true
	}
}

jettyRun {
	httpPort = 9050
}

war {
	from {
		configurations.executableWar.collect {
			return it.isDirectory() ? it : zipTree(it)
		}
	}

	from "$buildDir/classes/main"
	exclude('**/META-INF/*.SF', '**/META-INF/*.RSA', '**/META-INF/*.DSA')

	manifest {
		attributes "Main-Class" : "rest.Main"
	}
}